<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:id="@+id/guideline_horizontal"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:id="@+id/guideline_vertical"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        android:id="@+id/tv_first_team_score"
        android:layout_width="wrap_content"
        android:textColor="@color/green_500"
        android:textSize="@dimen/text_size_big"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_small"
        android:id="@+id/tv_second_team_score"
        android:layout_width="wrap_content"
        android:textColor="@color/green_500"
        android:textSize="@dimen/text_size_big"
        android:layout_height="wrap_content" />

    <Button
        android:backgroundTint="@color/green_500"
        android:text="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="@dimen/margin_small"
        android:backgroundTint="@color/green_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_new_game"
        android:text="Nastavi s istim timovima"
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/celebration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/iv_celebrate"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</androidx.constraintlayout.widget.ConstraintLayout>